<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .list-elements{
            list-style-type: none;
        }
        .menu-items{
            display: inline;
            text-decoration:none;
            padding: 20px;
        }
        #menu-bar{
            text-align: center;
            background-color: rgb(3, 3, 73);
            padding: 20px;
        }
        .links{
            color: white;
        }
        p{
            background-color: rgb(238, 232, 232);
        }
        #main2{
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
        .info{
            padding-left: 12%;
            padding-right: 12%;
            margin-block-start: 20px;
        }
        #bottom-bar{
            background-color: black;
            padding: 20px;
            margin-block-start: 40px;
        }
        #contact{
            color: rgb(22, 190, 219);
        }
        table{
            border: 1px solid rgb(10, 10, 10);
            width: 100%;
            background-color: rgb(10, 10, 10);
        }
    </style>
</head>
<body style="background-color:rgb(238, 232, 232)">
    <div id="menu-bar">
        <ul class="list-elements">
            <li class="menu-items"><a href="/final project.html" class="links">TRIPS</a></li>
            <li class="menu-items"><a href="/About.html" class="links">ABOUT</a></li>
            <li class="menu-items"><a href="/contactform.html" class="links">CONTACT</a></li>
        </ul>
    </div>
    <div id="main2">
        <h2 >KNOW ME BETTER!! </h2>
    </div>
    <div class="info">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim cumque quisquam ad id earum ab aliquid, voluptatum explicabo, quam maiores consequatur accusantium, incidunt debitis quo? Iste sequi dolor natus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta voluptatem, saepe magni officiis quae corporis, laborum eligendi molestias laudantium ex possimus reiciendis optio soluta rem harum dolores, quaerat dolorum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quisquam quas, officiis facere placeat maxime laudantium similique dicta mollitia aperiam minima facilis fugit cum tempore. Cum quidem tempora sapiente cumque!
        </p>
    </div>
    <div class="info">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim cumque quisquam ad id earum ab aliquid, voluptatum explicabo, quam maiores consequatur accusantium, incidunt debitis quo? Iste sequi dolor natus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta voluptatem, saepe magni officiis quae corporis, laborum eligendi molestias laudantium ex possimus reiciendis optio soluta rem harum dolores, quaerat dolorum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quisquam quas, officiis facere placeat maxime laudantium similique dicta mollitia aperiam minima facilis fugit cum tempore. Cum quidem tempora sapiente cumque!
        </p>
    </div>
    <div class="info">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim cumque quisquam ad id earum ab aliquid, voluptatum explicabo, quam maiores consequatur accusantium, incidunt debitis quo? Iste sequi dolor natus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta voluptatem, saepe magni officiis quae corporis, laborum eligendi molestias laudantium ex possimus reiciendis optio soluta rem harum dolores, quaerat dolorum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quisquam quas, officiis facere placeat maxime laudantium similique dicta mollitia aperiam minima facilis fugit cum tempore. Cum quidem tempora sapiente cumque!
        </p>
    </div>
    <div id="bottom-bar">
        <table>
            <tr >
                <td id="contact">
                    For More Queries
                <br>Contact 99xxxxxx
                </td>
                <td style="text-align: center; color: orange;">
                    <b>THE TRAVEL AGENCY</b>
                    <br><i>SINCE 2003</i>
                </td>
                <td id="contact" style="text-align: right;" >
                    <address>
                    ADDRESS:-
                   <br> DOOR NO.1234
                   <br> XYZ STREET
                   <br> XXX COUNTRY
                    </address>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>