<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .list-elements{
            list-style-type: none;
        }
        .menu-items{
            display: inline;
            text-decoration:none;
            padding: 20px;
        }
        #menu-bar{
            text-align: center;
            background-color: rgb(3, 3, 73);
            padding: 20px;
        }
        .links{
            color: white;
        }
        p{
            background-color: rgb(238, 232, 232);
        }
        #main2{
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
        #info-cont{
            padding: 50px;
        }
        .info{
            border:none;
            border-bottom: 1px solid #ccc;
            width: 100%;
            font-size: medium;
            padding-bottom: 12px;
            margin-bottom: 36px;
        }
        form{
           width: 600px;
           background-color:white;
           margin-left: auto;
           margin-right: auto;
           padding-top: 25px;
           border: 1px solid rgb(163, 162, 162);
           text-align: center;
        }
        #button{
            padding: 10px;
            background-color: blue;
            color: white;
            border-radius: 10px;
        }
        #bottom-bar{
            background-color: black;
            padding: 20px;
            margin-block-start: 40px;
        }
        #contact{
            color: rgb(22, 190, 219);
        }
        table{
            border: 1px solid rgb(10, 10, 10);
            width: 100%;
            background-color: rgb(10, 10, 10);
        }
    </style>
</head>
<body style="background-color:rgb(223, 243, 250)">
    <div id="menu-bar">
        <ul class="list-elements">
            <li class="menu-items"><a href="/final project.html" class="links">TRIPS</a></li>
            <li class="menu-items"><a href="/About.html" class="links">ABOUT</a></li>
            <li class="menu-items"><a href="/contactform.html" class="links">CONTACT</a></li>
        </ul>
    </div>
    <div id="main2">
        <h2 >Wanna Come Up On My Next Trip?</h2>
        <h2>Contact Me!!</h2>
    </div>
    <form method="get">
        <div id="info-cont">
            <div>
               <input class="info" type="text" placeholder="NAME" name="NAME" maxlength="8" autofocus required><br>
            </div>
            <div>
                <input class="info" type="email" placeholder="Email" name="email" required><br>
            </div>
            <div>
                <input class="info" type="tel" placeholder="CONTACT" name="Contact" pattern="[0-9]{10}" required><br>
            </div>
            <div >
                <input id="button" type="submit" value="SUBMIT">
            </div>
        </div>
    </form>
    <div id="bottom-bar">
        <table>
            <tr >
                <td id="contact">
                    For More Queries
                <br>Contact 99xxxxxx
                </td>
                <td style="text-align: center; color: orange;">
                    <b>THE TRAVEL AGENCY</b>
                    <br><i>SINCE 2003</i>
                </td>
                <td id="contact" style="text-align: right;" >
                    <address>
                    ADDRESS:-
                   <br> DOOR NO.1234
                   <br> XYZ STREET
                   <br> XXX COUNTRY
                    </address>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>