<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
          margin: 0;
          padding: 0;
        }
        .list-elements{
            list-style-type: none;
        }
        .menu-items{
            display: inline;
            text-decoration: none;
            padding: 20px;
        }
        #menu-bar{
            text-align: center;
            background-color: rgb(3, 3, 73);
            padding: 20px;
        }
        .links{
            color: white;
        }
        #main{
            width: 100%;
            height: 400px;
        }
        p{
            background-color: rgb(238, 232, 232);
        }
        #main2{
            text-align: center;
            padding: 20px;
            margin-top: 10px;
        }
        .info{
            padding-left: 12%;
            padding-right: 12%;
            margin-block-start: 20px;
        }
    </style>
</head>
<body style="background-color:rgb(238, 232, 232)">
    <div id="menu-bar">
        <ul class="list-elements">
            <li class="menu-items"><a href="/index.html" class="links">TRIPS</a></li>
            <li class="menu-items"><a href="/About.html" class="links">ABOUT</a></li>
            <li class="menu-items"><a href="/contactform.html" class="links">CONTACT</a></li>
        </ul>
    </div>
    <div >
        <img id="main" src="https://cdn.wallpapersafari.com/64/56/HOfX3c.jpeg" alt="PLACE9">
    </div>
    <div id="main2">
        <h3 >PLACE 9 </h3>
    </div>
    <div class="info">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim cumque quisquam ad id earum ab aliquid, voluptatum explicabo, quam maiores consequatur accusantium, incidunt debitis quo? Iste sequi dolor natus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta voluptatem, saepe magni officiis quae corporis, laborum eligendi molestias laudantium ex possimus reiciendis optio soluta rem harum dolores, quaerat dolorum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quisquam quas, officiis facere placeat maxime laudantium similique dicta mollitia aperiam minima facilis fugit cum tempore. Cum quidem tempora sapiente cumque!
        </p>
    </div>
    <div class="info">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim cumque quisquam ad id earum ab aliquid, voluptatum explicabo, quam maiores consequatur accusantium, incidunt debitis quo? Iste sequi dolor natus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta voluptatem, saepe magni officiis quae corporis, laborum eligendi molestias laudantium ex possimus reiciendis optio soluta rem harum dolores, quaerat dolorum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quisquam quas, officiis facere placeat maxime laudantium similique dicta mollitia aperiam minima facilis fugit cum tempore. Cum quidem tempora sapiente cumque!
        </p>
    </div>
    <div class="info">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero enim cumque quisquam ad id earum ab aliquid, voluptatum explicabo, quam maiores consequatur accusantium, incidunt debitis quo? Iste sequi dolor natus.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum dicta voluptatem, saepe magni officiis quae corporis, laborum eligendi molestias laudantium ex possimus reiciendis optio soluta rem harum dolores, quaerat dolorum!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae quisquam quas, officiis facere placeat maxime laudantium similique dicta mollitia aperiam minima facilis fugit cum tempore. Cum quidem tempora sapiente cumque!
        </p>
    </div>
</body>
</html>
